<?php
// $Id$
/**
 * @file wamex_technology.install
 * Contains install and update functions for wamex_technology.
 */

function wamex_technology_install() {
  drupal_set_message('Installing Wamex Technology.');
  drupal_install_schema('wamex_technology');
}

function wamex_technology_uninstall() {
  drupal_uninstall_schema('wamex_technology');
}

/**
 * wamex_technology's initial schema.
 */
function wamex_technology_schema() {
  $schema['wamex_technology'] = array(
    'description' => 'List of Wamex Technology.',
    'fields' => array(
      'tid' => array(
        'description' => 'A unique id and title identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
		
      'name' => array(
        'description' => 'Technology name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),

		'capex_1' => array(
        'description' => 'CAPEX PE > 1',
        'type' => 'float',
        'size' => 'normal'),
		
		'capex_10' => array(
        'description' => 'CAPEX PE > 10',
        'type' => 'float',
        'size' => 'normal'),
		
		'capex_200' => array(
        'description' => 'CAPEX PE > 200',
        'type' => 'float',
        'size' => 'normal'),
		
		'capex_2ka' => array(
        'description' => 'CAPEX PE > 2000 A',
        'type' => 'float',
        'size' => 'normal'),
		
		'capex_2kb' => array(
        'description' => 'CAPEX PE > 2000 B',
        'type' => 'float',
        'size' => 'normal'),
		
		'capex_20ka' => array(
        'description' => 'CAPEX PE > 20000 A',
        'type' => 'float',
        'size' => 'normal'),
				
		'capex_20kb' => array(
        'description' => 'CAPEX PE > 20000 B',
        'type' => 'float',
        'size' => 'normal'),
		
		'capex_200ka' => array(
        'description' => 'CAPEX PE > 200000 A',
        'type' => 'float',
        'size' => 'normal'),
		
		'capex_200kb' => array(
        'description' => 'CAPEX PE > 200000 B',
        'type' => 'float',
        'size' => 'normal'),

		'capex_600ka' => array(
        'description' => 'CAPEX PE > 600000 A',
        'type' => 'float',
        'size' => 'normal'),
		
		'capex_600kb' => array(
        'description' => 'CAPEX PE > 600000 B',
        'type' => 'float',
        'size' => 'normal'),
		
		'capex_1200ka' => array(
        'description' => 'CAPEX PE > 1200000 A',
        'type' => 'float',
        'size' => 'normal'),
		
		'capex_1200kb' => array(
        'description' => 'CAPEX PE > 1200000 B',
        'type' => 'float',
        'size' => 'normal'),

		'opex_1' => array(
        'description' => 'OPEX PE > 1',
        'type' => 'float',
        'size' => 'normal'),
		
		'opex_10' => array(
        'description' => 'OPEX PE > 10',
        'type' => 'float',
        'size' => 'normal'),
		
		'opex_200' => array(
        'description' => 'OPEX PE > 200',
        'type' => 'float',
        'size' => 'normal'),
		
		'opex_2ka' => array(
        'description' => 'OPEX PE > 2000 B',
        'type' => 'float',
        'size' => 'normal'),
		
		'opex_2kb' => array(
        'description' => 'OPEX PE > 2000 A',
        'type' => 'float',
        'size' => 'normal'),

		'opex_20ka' => array(
        'description' => 'OPEX PE > 20000 A',
        'type' => 'float',
        'size' => 'normal'),
		
		'opex_20kb' => array(
        'description' => 'OPEX PE > 20000 B',
        'type' => 'float',
        'size' => 'normal'),
		
		'opex_200ka' => array(
        'description' => 'OPEX PE > 200000 A',
        'type' => 'float',
        'size' => 'normal'),
		
		'opex_200kb' => array(
        'description' => 'OPEX PE > 200000 B',
        'type' => 'float',
        'size' => 'normal'),
		
		'opex_600ka' => array(
        'description' => 'OPEX PE > 600000 A',
        'type' => 'float',
        'size' => 'normal'),
	
		'opex_600kb' => array(
        'description' => 'OPEX PE > 600000 B',
        'type' => 'float',
        'size' => 'normal'),

		'land_200' => array(
        'description' => 'Land Requirement > 200',
        'type' => 'float',
        'size' => 'normal'),
	
		'land_1k' => array(
        'description' => 'Land Requirement > 1000',
        'type' => 'float',
        'size' => 'normal'),
	
		'sludge_10' => array(
        'description' => 'Sludge Treatment > 10',
        'type' => 'float',
        'size' => 'normal'),
		
		'sludge_2k' => array(
        'description' => 'Sludge Treatment > 2000',
        'type' => 'float',
        'size' => 'normal'),
		
		'sludge_20k' => array(
        'description' => 'Sludge Treatment > 20000',
        'type' => 'float',
        'size' => 'normal'),
		
		'sludge_200k' => array(
        'description' => 'Sludge Treatment > 200000',
        'type' => 'float',
        'size' => 'normal'),
		
		'max_bod' => array(
        'description' => 'BOD Treatment max',
        'type' => 'float',
        'size' => 'normal'),
	
		'max_tss_p' => array(
        'description' => 'TSS Removal %',
        'type' => 'float',
        'size' => 'normal'),
		
		'max_tss_a' => array(
        'description' => 'TSS Removal max',
        'type' => 'float',
        'size' => 'normal'),
		
		'max_n_p' => array(
        'description' => 'N Removal %',
        'type' => 'float',
        'size' => 'normal'),
		
		'max_n_a' => array(
        'description' => 'N Removal max',
        'type' => 'float',
        'size' => 'normal'),
	
		'max_p_a' => array(
        'description' => 'P Removal',
        'type' => 'float',
        'size' => 'normal'),

		'complex' => array(
        'description' => 'Complexity Level',
        'type' => 'int'),

		'req_land' => array(
        'description' => 'Land Requirement',
        'type' => 'float',
        'size' => 'normal'),
		
		'req_chem' => array(
        'description' => 'Chemical Requirement',
        'type' => 'float',
        'size' => 'normal'),

		'req_energy' => array(
        'description' => 'Energy Requirement',
        'type' => 'float',
        'size' => 'normal'),
		
		'om' => array(
        'description' => 'Operation and Maintenance Simplicity',
        'type' => 'float',
        'size' => 'normal'),

		'shock' => array(
        'description' => 'Shock Resistance',
        'type' => 'float',
        'size' => 'normal'),
		
		'flows' => array(
        'description' => 'Flow Resistance',
        'type' => 'float',
        'size' => 'normal'),
	
		'toxic' => array(
        'description' => 'Toxicity Resistance',
        'type' => 'float',
        'size' => 'normal'),
		
		'sludge' => array(
        'description' => 'Sludge Handling',
        'type' => 'float',
        'size' => 'normal'),

      ),
    'indexes' => array(
      'wamex_techonology_name' => array('name'),
      ),
    'primary key' => array('tid'),
  );

  return $schema;
}



/**
 * Adding predefined technology.
 */
function wamex_technology_update_7010() {
  $ret = "Successfully imported 58 technologies";
    
  $values = array(
	  array('tid' => 1,	'name' => 'Septic tanks',	'capex_1' => 80,	'capex_10' => 80,	'capex_200' => 0,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => 3,	'opex_10' => 3,	'opex_200' => 3,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => 0,	'land_1k' => 0,	'sludge_10' => 68,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => NULL,	'max_tss_p' => NULL,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 0,	'req_land' => 7,	'req_chem' => 10,	'req_energy' => 10,	'om' => 10,	'shock' => 2.5,	'flows' => 3.33,	'toxic' => 2.13,	'sludge' => 3.6,),
	  array('tid' => 2,	'name' => 'Conventional Primary settling tanks',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => -2.22222222222222,	'capex_2kb' => 184.444444444444,	'capex_20ka' => -0.666666666666667,	'capex_20kb' => 213.333333333333,	'capex_200ka' => -0.1,	'capex_200kb' => 100,	'capex_600ka' => -0.0316666666666667,	'capex_600kb' => 59,	'capex_1200ka' => 0,	'capex_1200kb' => 21,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => -0.111111111111111,	'opex_2kb' => 11.2222222222222,	'opex_20ka' => -0.0111111111111111,	'opex_20kb' => 9.22222222222222,	'opex_200ka' => -0.0025,	'opex_200kb' => 7.5,	'opex_600ka' => 0,	'opex_600kb' => 5,	'land_200' => 0,	'land_1k' => 0.1,	'sludge_10' => NULL,	'sludge_2k' => 60,	'sludge_20k' => 61,	'sludge_200k' => 61,	'max_bod' => 0.35,	'max_tss_p' => 0.7,	'max_tss_a' => NULL,	'max_n_p' => 0.08,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 1,	'req_land' => 6.79,	'req_chem' => 6.27,	'req_energy' => 8.36,	'om' => 5,	'shock' => 4,	'flows' => 5,	'toxic' => 2.83,	'sludge' => 0.45,),
	  array('tid' => 3,	'name' => 'Advanced Primary settling tanks (lamellar and/or with chemicals)',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => -4,	'capex_2kb' => 332,	'capex_20ka' => -1.2,	'capex_20kb' => 384,	'capex_200ka' => -0.18,	'capex_200kb' => 180,	'capex_600ka' => -0.057,	'capex_600kb' => 106.2,	'capex_1200ka' => 0,	'capex_1200kb' => 37.8,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => -0.144444444444444,	'opex_2kb' => 14.5888888888889,	'opex_20ka' => -0.0144444444444445,	'opex_20kb' => 11.9888888888889,	'opex_200ka' => -0.00325,	'opex_200kb' => 9.75,	'opex_600ka' => 0,	'opex_600kb' => 6.5,	'land_200' => 0,	'land_1k' => 0.08,	'sludge_10' => NULL,	'sludge_2k' => 60,	'sludge_20k' => 61,	'sludge_200k' => 61,	'max_bod' => 0.6,	'max_tss_p' => 0.9,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 2,	'req_land' => 8.49,	'req_chem' => 3.44,	'req_energy' => 6.43,	'om' => 3.33,	'shock' => 4.44,	'flows' => 5,	'toxic' => 8.5,	'sludge' => 0.45,),
	  array('tid' => 4,	'name' => 'Facultative Pond',	'capex_1' => NULL,	'capex_10' => 50,	'capex_200' => 50,	'capex_2ka' => 0,	'capex_2kb' => 50,	'capex_20ka' => -0.0555555555555556,	'capex_20kb' => 51.1111111111111,	'capex_200ka' => -0.0125,	'capex_200kb' => 42.5,	'capex_600ka' => 0,	'capex_600kb' => 35,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => 3,	'opex_200' => 3,	'opex_2ka' => 0,	'opex_2kb' => 3,	'opex_20ka' => 0,	'opex_20kb' => 3,	'opex_200ka' => 0,	'opex_200kb' => 3,	'opex_600ka' => 0,	'opex_600kb' => 3,	'land_200' => 5.5,	'land_1k' => 5.5,	'sludge_10' => 68,	'sludge_2k' => 68,	'sludge_20k' => 68,	'sludge_200k' => 68,	'max_bod' => 0.8,	'max_tss_p' => NULL,	'max_tss_a' => 80,	'max_n_p' => 0.6,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 0,	'req_land' => 0.13,	'req_chem' => 10,	'req_energy' => 10,	'om' => 10,	'shock' => 4,	'flows' => 8,	'toxic' => 2.13,	'sludge' => 9,),
	  array('tid' => 5,	'name' => 'Anaerobic Pond + Facultative Pond',	'capex_1' => NULL,	'capex_10' => 60,	'capex_200' => 60,	'capex_2ka' => 0,	'capex_2kb' => 60,	'capex_20ka' => -0.0555555555555556,	'capex_20kb' => 61.1111111111111,	'capex_200ka' => -0.0125,	'capex_200kb' => 52.5,	'capex_600ka' => 0,	'capex_600kb' => 50,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => 3,	'opex_200' => 3,	'opex_2ka' => 0,	'opex_2kb' => 3,	'opex_20ka' => 0,	'opex_20kb' => 3,	'opex_200ka' => 0,	'opex_200kb' => 3,	'opex_600ka' => 0,	'opex_600kb' => 3,	'land_200' => 5,	'land_1k' => 5,	'sludge_10' => 68,	'sludge_2k' => 68,	'sludge_20k' => 68,	'sludge_200k' => 68,	'max_bod' => 0.85,	'max_tss_p' => NULL,	'max_tss_a' => 80,	'max_n_p' => 0.6,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 0,	'req_land' => 0.14,	'req_chem' => 10,	'req_energy' => 10,	'om' => 9.09,	'shock' => 4.44,	'flows' => 10,	'toxic' => 1.21,	'sludge' => 7.2,),  
	  array('tid' => 6,	'name' => 'Facultative aerated lagoon',	'capex_1' => NULL,	'capex_10' => 65,	'capex_200' => 65,	'capex_2ka' => 0,	'capex_2kb' => 65,	'capex_20ka' => -0.0555555555555556,	'capex_20kb' => 66.1111111111111,	'capex_200ka' => -0.0125,	'capex_200kb' => 57.5,	'capex_600ka' => 0,	'capex_600kb' => 45,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => 6,	'opex_200' => 6,	'opex_2ka' => 0,	'opex_2kb' => 6,	'opex_20ka' => 0,	'opex_20kb' => 6,	'opex_200ka' => 0,	'opex_200kb' => 6,	'opex_600ka' => 0,	'opex_600kb' => 6,	'land_200' => 0.7,	'land_1k' => 0.7,	'sludge_10' => 68,	'sludge_2k' => 68,	'sludge_20k' => 68,	'sludge_200k' => 68,	'max_bod' => 0.85,	'max_tss_p' => NULL,	'max_tss_a' => 80,	'max_n_p' => 0.6,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 0,	'req_land' => 1,	'req_chem' => 10,	'req_energy' => 3.92,	'om' => 5,	'shock' => 5,	'flows' => 6.67,	'toxic' => 2.13,	'sludge' => 7.2,),
	  array('tid' => 7,	'name' => 'Complete aerated mixed lagoon + Sedimentation Pond',	'capex_1' => NULL,	'capex_10' => 80,	'capex_200' => 80,	'capex_2ka' => 0,	'capex_2kb' => 80,	'capex_20ka' => -0.0555555555555556,	'capex_20kb' => 81.1111111111111,	'capex_200ka' => -0.025,	'capex_200kb' => 75,	'capex_600ka' => 0,	'capex_600kb' => 60,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => 6,	'opex_200' => 6,	'opex_2ka' => 0,	'opex_2kb' => 6,	'opex_20ka' => 0,	'opex_20kb' => 6,	'opex_200ka' => 0,	'opex_200kb' => 6,	'opex_600ka' => 0,	'opex_600kb' => 6,	'land_200' => 0.5,	'land_1k' => 0.5,	'sludge_10' => 68,	'sludge_2k' => 68,	'sludge_20k' => 68,	'sludge_200k' => 68,	'max_bod' => 0.85,	'max_tss_p' => NULL,	'max_tss_a' => 80,	'max_n_p' => 0.6,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 0,	'req_land' => 1.4,	'req_chem' => 10,	'req_energy' => 3.48,	'om' => 4.55,	'shock' => 5,	'flows' => 6.67,	'toxic' => 2.13,	'sludge' => 9,),
	  array('tid' => 8,	'name' => 'Anaerobic pond + Facultative Pond + Maturation Pond',	'capex_1' => NULL,	'capex_10' => 120,	'capex_200' => 120,	'capex_2ka' => 0,	'capex_2kb' => 120,	'capex_20ka' => -0.111111111111111,	'capex_20kb' => 122.222222222222,	'capex_200ka' => -0.025,	'capex_200kb' => 105,	'capex_600ka' => 0,	'capex_600kb' => 90,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => 3.5,	'opex_200' => 3.5,	'opex_2ka' => 0,	'opex_2kb' => 3.5,	'opex_20ka' => 0,	'opex_20kb' => 3.5,	'opex_200ka' => 0,	'opex_200kb' => 3.5,	'opex_600ka' => 0,	'opex_600kb' => 3.5,	'land_200' => 7,	'land_1k' => 7,	'sludge_10' => 68,	'sludge_2k' => 68,	'sludge_20k' => 68,	'sludge_200k' => 68,	'max_bod' => 0.9,	'max_tss_p' => NULL,	'max_tss_a' => 80,	'max_n_p' => 0.6,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 0,	'req_land' => 0.1,	'req_chem' => 10,	'req_energy' => 10,	'om' => 8.33,	'shock' => 4.44,	'flows' => 10,	'toxic' => 1.7,	'sludge' => 9,),
	  array('tid' => 9,	'name' => 'Anaerobic pond + Facultative Pond + High rate Pond',	'capex_1' => NULL,	'capex_10' => 120,	'capex_200' => 120,	'capex_2ka' => 0,	'capex_2kb' => 120,	'capex_20ka' => -0.111111111111111,	'capex_20kb' => 122.222222222222,	'capex_200ka' => -0.025,	'capex_200kb' => 105,	'capex_600ka' => 0,	'capex_600kb' => 90,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => 3.5,	'opex_200' => 3.5,	'opex_2ka' => 0,	'opex_2kb' => 3.5,	'opex_20ka' => 0,	'opex_20kb' => 3.5,	'opex_200ka' => 0,	'opex_200kb' => 3.5,	'opex_600ka' => 0,	'opex_600kb' => 3.5,	'land_200' => 6,	'land_1k' => 6,	'sludge_10' => 68,	'sludge_2k' => 68,	'sludge_20k' => 68,	'sludge_200k' => 68,	'max_bod' => 0.85,	'max_tss_p' => NULL,	'max_tss_a' => 80,	'max_n_p' => 0.6,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 0,	'req_land' => 0,	'req_chem' => 0,	'req_energy' => 0,	'om' => 0,	'shock' => 0,	'flows' => 0,	'toxic' => 0,	'sludge' => 0,),
	  array('tid' => 10,	'name' => 'Anaerobic pond + Facultative Pond + Algae removal',	'capex_1' => NULL,	'capex_10' => 120,	'capex_200' => 120,	'capex_2ka' => 0,	'capex_2kb' => 120,	'capex_20ka' => -0.111111111111111,	'capex_20kb' => 122.222222222222,	'capex_200ka' => -0.025,	'capex_200kb' => 105,	'capex_600ka' => 0,	'capex_600kb' => 90,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => 3.5,	'opex_200' => 3.5,	'opex_2ka' => 0,	'opex_2kb' => 3.5,	'opex_20ka' => 0,	'opex_20kb' => 3.5,	'opex_200ka' => 0,	'opex_200kb' => 3.5,	'opex_600ka' => 0,	'opex_600kb' => 3.5,	'land_200' => 5.5,	'land_1k' => 5.5,	'sludge_10' => 68,	'sludge_2k' => 68,	'sludge_20k' => 68,	'sludge_200k' => 68,	'max_bod' => 0.85,	'max_tss_p' => NULL,	'max_tss_a' => 30,	'max_n_p' => 0.6,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 0,	'req_land' => 0.13,	'req_chem' => 10,	'req_energy' => 10,	'om' => 8.33,	'shock' => 4.44,	'flows' => 10,	'toxic' => 1.21,	'sludge' => 7.2,),
	  array('tid' => 11,	'name' => 'Slow rate treatment',	'capex_1' => NULL,	'capex_10' => 45,	'capex_200' => 45,	'capex_2ka' => 0,	'capex_2kb' => 45,	'capex_20ka' => 0,	'capex_20kb' => 45,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => 3,	'opex_200' => 3,	'opex_2ka' => 0,	'opex_2kb' => 3,	'opex_20ka' => 0,	'opex_20kb' => 3,	'opex_200ka' => 0,	'opex_200kb' => 3,	'opex_600ka' => 0,	'opex_600kb' => 3,	'land_200' => 40,	'land_1k' => 40,	'sludge_10' => 0,	'sludge_2k' => 0,	'sludge_20k' => 0,	'sludge_200k' => NULL,	'max_bod' => 0.95,	'max_tss_p' => NULL,	'max_tss_a' => 20,	'max_n_p' => NULL,	'max_n_a' => 10,	'max_p_a' => 2,	'complex' => 0,	'req_land' => 0.02,	'req_chem' => 10,	'req_energy' => 10,	'om' => 10,	'shock' => 4,	'flows' => 6.67,	'toxic' => 1.7,	'sludge' => 10,),
	  array('tid' => 12,	'name' => 'Rapid infiltration',	'capex_1' => NULL,	'capex_10' => 50,	'capex_200' => 50,	'capex_2ka' => 0,	'capex_2kb' => 50,	'capex_20ka' => 0,	'capex_20kb' => 50,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => 3,	'opex_200' => 3,	'opex_2ka' => 0,	'opex_2kb' => 3,	'opex_20ka' => 0,	'opex_20kb' => 3,	'opex_200ka' => 0,	'opex_200kb' => 3,	'opex_600ka' => 0,	'opex_600kb' => 3,	'land_200' => 5,	'land_1k' => 5,	'sludge_10' => 0,	'sludge_2k' => 0,	'sludge_20k' => 0,	'sludge_200k' => NULL,	'max_bod' => 0.95,	'max_tss_p' => NULL,	'max_tss_a' => 20,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 0,	'req_land' => 0.14,	'req_chem' => 10,	'req_energy' => 10,	'om' => 10,	'shock' => 4,	'flows' => 6.67,	'toxic' => 1.7,	'sludge' => 10,),
	  array('tid' => 13,	'name' => 'Overland flow',	'capex_1' => NULL,	'capex_10' => 50,	'capex_200' => 50,	'capex_2ka' => 0,	'capex_2kb' => 50,	'capex_20ka' => 0,	'capex_20kb' => 50,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => 3,	'opex_200' => 3,	'opex_2ka' => 0,	'opex_2kb' => 3,	'opex_20ka' => 0,	'opex_20kb' => 3,	'opex_200ka' => 0,	'opex_200kb' => 3,	'opex_600ka' => 0,	'opex_600kb' => 3,	'land_200' => 4,	'land_1k' => 4,	'sludge_10' => 0,	'sludge_2k' => 0,	'sludge_20k' => 0,	'sludge_200k' => NULL,	'max_bod' => 0.95,	'max_tss_p' => NULL,	'max_tss_a' => 20,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 0,	'req_land' => 0.18,	'req_chem' => 10,	'req_energy' => 10,	'om' => 10,	'shock' => 5,	'flows' => 10,	'toxic' => 1.7,	'sludge' => 10,),
	  array('tid' => 14,	'name' => 'Constructed wetlands',	'capex_1' => NULL,	'capex_10' => 70,	'capex_200' => 70,	'capex_2ka' => 0,	'capex_2kb' => 70,	'capex_20ka' => 0,	'capex_20kb' => 70,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => 3,	'opex_200' => 3,	'opex_2ka' => 0,	'opex_2kb' => 3,	'opex_20ka' => NULL,	'opex_20kb' => 3,	'opex_200ka' => NULL,	'opex_200kb' => 3,	'opex_600ka' => 0,	'opex_600kb' => 3,	'land_200' => 4,	'land_1k' => 4,	'sludge_10' => 68,	'sludge_2k' => 68,	'sludge_20k' => 68,	'sludge_200k' => NULL,	'max_bod' => 0.95,	'max_tss_p' => NULL,	'max_tss_a' => 20,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 0,	'req_land' => 0.18,	'req_chem' => 10,	'req_energy' => 10,	'om' => 10,	'shock' => 4,	'flows' => 8,	'toxic' => 1.7,	'sludge' => 10,),
	  array('tid' => 15,	'name' => 'Septic tanks + anaerobic filter',	'capex_1' => 100,	'capex_10' => 100,	'capex_200' => 100,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => 8,	'opex_200' => 8,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => 68,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => 0.9,	'max_tss_p' => NULL,	'max_tss_a' => 30,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 0,	'req_land' => 2.8,	'req_chem' => 10,	'req_energy' => 10,	'om' => 9.09,	'shock' => 2.5,	'flows' => 3.33,	'toxic' => 2.13,	'sludge' => 3.6,),
	  array('tid' => 16,	'name' => 'Septic tanks + Infiltration',	'capex_1' => 100,	'capex_10' => 100,	'capex_200' => 100,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => 4,	'opex_200' => 4,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => 68,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => 0.9,	'max_tss_p' => NULL,	'max_tss_a' => 20,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 0,	'req_land' => 0.35,	'req_chem' => 10,	'req_energy' => 10,	'om' => 9.09,	'shock' => 2.5,	'flows' => 3.33,	'toxic' => 1.7,	'sludge' => 3.6,),
	  array('tid' => 17,	'name' => 'UASB reactor',	'capex_1' => NULL,	'capex_10' => 100,	'capex_200' => 100,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => 8,	'opex_200' => 8,	'opex_2ka' => NULL,	'opex_2kb' => 8,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => 200,	'land_1k' => 0.1,	'sludge_10' => 68,	'sludge_2k' => 68,	'sludge_20k' => 68,	'sludge_200k' => NULL,	'max_bod' => 0.7,	'max_tss_p' => NULL,	'max_tss_a' => 70,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 1,	'req_land' => 7,	'req_chem' => 7.05,	'req_energy' => 10,	'om' => 10,	'shock' => 2.5,	'flows' => 2.86,	'toxic' => 2.13,	'sludge' => 0.86,),
	  array('tid' => 18,	'name' => 'UASB reactor + activated sludge',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => NULL,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => NULL,	'max_tss_p' => NULL,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => NULL,	'req_land' => 0,	'req_chem' => 0,	'req_energy' => 0,	'om' => 0,	'shock' => 0,	'flows' => 0,	'toxic' => 0,	'sludge' => 0,),
	  array('tid' => 19,	'name' => 'UASB reactor + submerged Aerated biofilter',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => NULL,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => NULL,	'max_tss_p' => NULL,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => NULL,	'req_land' => 0,	'req_chem' => 0,	'req_energy' => 0,	'om' => 0,	'shock' => 0,	'flows' => 0,	'toxic' => 0,	'sludge' => 0,),
	  array('tid' => 20,	'name' => 'UASB reactor + anaerobic filter',	'capex_1' => NULL,	'capex_10' => 190,	'capex_200' => 190,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => 9,	'opex_200' => 9,	'opex_2ka' => 0,	'opex_2kb' => 9,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => 300,	'land_1k' => 0.15,	'sludge_10' => 68,	'sludge_2k' => 68,	'sludge_20k' => 68,	'sludge_200k' => NULL,	'max_bod' => 0.8,	'max_tss_p' => NULL,	'max_tss_a' => 40,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 1,	'req_land' => 4.67,	'req_chem' => 7.05,	'req_energy' => 10,	'om' => 9.09,	'shock' => 2.5,	'flows' => 2.86,	'toxic' => 2.13,	'sludge' => 0.86,),
	  array('tid' => 21,	'name' => 'UASB + high rate trickling filter',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => NULL,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => NULL,	'max_tss_p' => NULL,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => NULL,	'req_land' => 0,	'req_chem' => 0,	'req_energy' => 0,	'om' => 0,	'shock' => 0,	'flows' => 0,	'toxic' => 0,	'sludge' => 0,),
	  array('tid' => 22,	'name' => 'UASB reactor + Disolved air flotation',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => NULL,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => NULL,	'max_tss_p' => NULL,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => NULL,	'req_land' => 0,	'req_chem' => 0,	'req_energy' => 0,	'om' => 0,	'shock' => 0,	'flows' => 0,	'toxic' => 0,	'sludge' => 0,),
	  array('tid' => 23,	'name' => 'UASB reactor + Maturation Ponds',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => NULL,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => NULL,	'max_tss_p' => NULL,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => NULL,	'req_land' => 0,	'req_chem' => 0,	'req_energy' => 0,	'om' => 0,	'shock' => 0,	'flows' => 0,	'toxic' => 0,	'sludge' => 0,),
	  array('tid' => 24,	'name' => 'UASB reactor + Facultative aeration ponds',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => NULL,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => NULL,	'max_tss_p' => NULL,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => NULL,	'req_land' => 0,	'req_chem' => 0,	'req_energy' => 0,	'om' => 0,	'shock' => 0,	'flows' => 0,	'toxic' => 0,	'sludge' => 0,),
	  array('tid' => 25,	'name' => 'UASB reactir + facultative aerated ponds + sediment pond',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => NULL,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => NULL,	'max_tss_p' => NULL,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => NULL,	'req_land' => 0,	'req_chem' => 0,	'req_energy' => 0,	'om' => 0,	'shock' => 0,	'flows' => 0,	'toxic' => 0,	'sludge' => 0,),
	  array('tid' => 26,	'name' => 'UASB reactor + Overland flow',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => NULL,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => NULL,	'max_tss_p' => NULL,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => NULL,	'req_land' => 0,	'req_chem' => 0,	'req_energy' => 0,	'om' => 0,	'shock' => 0,	'flows' => 0,	'toxic' => 0,	'sludge' => 0,),
	  array('tid' => 27,	'name' => 'Conventional Activated sludge',	'capex_1' => 1200,	'capex_10' => 500,	'capex_200' => 657,	'capex_2ka' => -20.1666666666667,	'capex_2kb' => 697.333333333333,	'capex_20ka' => -0.561111111111111,	'capex_20kb' => 305.222222222222,	'capex_200ka' => -0.2675,	'capex_200kb' => 246.5,	'capex_600ka' => -0.0733333333333333,	'capex_600kb' => 130,	'capex_1200ka' => 0,	'capex_1200kb' => 42,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => 0,	'opex_2kb' => 26,	'opex_20ka' => -0.0333333333333333,	'opex_20kb' => 26.6666666666667,	'opex_200ka' => -0.005,	'opex_200kb' => 21,	'opex_600ka' => 0,	'opex_600kb' => 17,	'land_200' => 500,	'land_1k' => 0.257575757575758,	'sludge_10' => 68,	'sludge_2k' => 62,	'sludge_20k' => 62,	'sludge_200k' => 63,	'max_bod' => 0.95,	'max_tss_p' => NULL,	'max_tss_a' => 20,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 1,	'req_land' => 2.72,	'req_chem' => 2.17,	'req_energy' => 0.66,	'om' => 3.03,	'shock' => 3.33,	'flows' => 3.33,	'toxic' => 4.25,	'sludge' => 0.77,),
	  array('tid' => 28,	'name' => 'Activated sludge + extended aeration',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => NULL,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => NULL,	'max_tss_p' => NULL,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => NULL,	'req_land' => 0,	'req_chem' => 0,	'req_energy' => 0,	'om' => 0,	'shock' => 0,	'flows' => 0,	'toxic' => 0,	'sludge' => 0,),
	  array('tid' => 29,	'name' => 'Sequential Batch Reactor (SBR)',	'capex_1' => 1200,	'capex_10' => 500,	'capex_200' => 657,	'capex_2ka' => -20.1666666666667,	'capex_2kb' => 697.333333333333,	'capex_20ka' => -0.561111111111111,	'capex_20kb' => 305.222222222222,	'capex_200ka' => -0.2675,	'capex_200kb' => 246.5,	'capex_600ka' => -0.0733333333333333,	'capex_600kb' => 130,	'capex_1200ka' => 0,	'capex_1200kb' => 42,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => 0,	'opex_2kb' => 26,	'opex_20ka' => -0.0333333333333333,	'opex_20kb' => 26.6666666666667,	'opex_200ka' => -0.005,	'opex_200kb' => 21,	'opex_600ka' => 0,	'opex_600kb' => 17,	'land_200' => 300,	'land_1k' => 0.166666666666667,	'sludge_10' => 68,	'sludge_2k' => 62,	'sludge_20k' => 62,	'sludge_200k' => 63,	'max_bod' => 0.95,	'max_tss_p' => NULL,	'max_tss_a' => 20,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 2,	'req_land' => 4.2,	'req_chem' => 2.17,	'req_energy' => 0.66,	'om' => 2.38,	'shock' => 3.08,	'flows' => 3.33,	'toxic' => 8.5,	'sludge' => 0.77,),
	  array('tid' => 30,	'name' => 'Sequential Batch Reactor (SBR) + N removal',	'capex_1' => 1200,	'capex_10' => 500,	'capex_200' => 717,	'capex_2ka' => -20.7222222222222,	'capex_2kb' => 758.444444444444,	'capex_20ka' => -0.616666666666667,	'capex_20kb' => 356.333333333333,	'capex_200ka' => -0.2675,	'capex_200kb' => 286.5,	'capex_600ka' => -0.09,	'capex_600kb' => 180,	'capex_1200ka' => 0,	'capex_1200kb' => 72,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => 0,	'opex_2kb' => 29,	'opex_20ka' => -0.0222222222222222,	'opex_20kb' => 29.4444444444444,	'opex_200ka' => -0.01,	'opex_200kb' => 27,	'opex_600ka' => 0,	'opex_600kb' => 21,	'land_200' => 600,	'land_1k' => 0.287878787878788,	'sludge_10' => 68,	'sludge_2k' => 62,	'sludge_20k' => 62,	'sludge_200k' => 63,	'max_bod' => 0.95,	'max_tss_p' => NULL,	'max_tss_a' => 20,	'max_n_p' => NULL,	'max_n_a' => 10,	'max_p_a' => 2,	'complex' => 2,	'req_land' => 2.43,	'req_chem' => 1.95,	'req_energy' => 0.46,	'om' => 1.92,	'shock' => 2.67,	'flows' => 2.86,	'toxic' => 8.5,	'sludge' => 0.77,),
	  array('tid' => 31,	'name' => 'Conventional Activated sludge + N removal',	'capex_1' => 1200,	'capex_10' => 500,	'capex_200' => 717,	'capex_2ka' => -20.7222222222222,	'capex_2kb' => 758.444444444444,	'capex_20ka' => -0.616666666666667,	'capex_20kb' => 356.333333333333,	'capex_200ka' => -0.2675,	'capex_200kb' => 286.5,	'capex_600ka' => -0.09,	'capex_600kb' => 180,	'capex_1200ka' => 0,	'capex_1200kb' => 72,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => 0,	'opex_2kb' => 29,	'opex_20ka' => -0.0222222222222222,	'opex_20kb' => 29.4444444444444,	'opex_200ka' => -0.01,	'opex_200kb' => 27,	'opex_600ka' => 0,	'opex_600kb' => 21,	'land_200' => 700,	'land_1k' => 0.348484848484849,	'sludge_10' => 68,	'sludge_2k' => 62,	'sludge_20k' => 62,	'sludge_200k' => 63,	'max_bod' => 0.95,	'max_tss_p' => NULL,	'max_tss_a' => 20,	'max_n_p' => NULL,	'max_n_a' => 10,	'max_p_a' => NULL,	'complex' => 2,	'req_land' => 2.01,	'req_chem' => 1.95,	'req_energy' => 0.46,	'om' => 1.85,	'shock' => 3.33,	'flows' => 3.33,	'toxic' => 4.25,	'sludge' => 0.77,),
	  array('tid' => 32,	'name' => 'Conventional Activated sludge + P/N removal',	'capex_1' => 1200,	'capex_10' => 500,	'capex_200' => 723,	'capex_2ka' => -20.8333333333333,	'capex_2kb' => 764.666666666667,	'capex_20ka' => -0.622222222222222,	'capex_20kb' => 360.444444444444,	'capex_200ka' => -0.2675,	'capex_200kb' => 289.5,	'capex_600ka' => -0.09,	'capex_600kb' => 183,	'capex_1200ka' => 0,	'capex_1200kb' => 75,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => 0,	'opex_2kb' => 31,	'opex_20ka' => -0.0166666666666667,	'opex_20kb' => 31.3333333333333,	'opex_200ka' => -0.015,	'opex_200kb' => 31,	'opex_600ka' => 0,	'opex_600kb' => 22,	'land_200' => 700,	'land_1k' => 0.348484848484849,	'sludge_10' => 68,	'sludge_2k' => 62,	'sludge_20k' => 62,	'sludge_200k' => 63,	'max_bod' => 0.95,	'max_tss_p' => NULL,	'max_tss_a' => 20,	'max_n_p' => NULL,	'max_n_a' => 10,	'max_p_a' => 1,	'complex' => 2,	'req_land' => 2.01,	'req_chem' => 1.82,	'req_energy' => 0.43,	'om' => 1.85,	'shock' => 3.33,	'flows' => 3.33,	'toxic' => 4.25,	'sludge' => 0.77,),
	  array('tid' => 33,	'name' => 'Conventional Activated sludge + tertiary treatment',	'capex_1' => 1200,	'capex_10' => 500,	'capex_200' => 729,	'capex_2ka' => -20.8333333333333,	'capex_2kb' => 770.666666666667,	'capex_20ka' => -0.627777777777778,	'capex_20kb' => 366.555555555556,	'capex_200ka' => -0.2725,	'capex_200kb' => 295.5,	'capex_600ka' => -0.0916666666666667,	'capex_600kb' => 187,	'capex_1200ka' => 0,	'capex_1200kb' => 77,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => 0,	'opex_2kb' => 31,	'opex_20ka' => -0.0166666666666667,	'opex_20kb' => 31.3333333333333,	'opex_200ka' => -0.015,	'opex_200kb' => 31,	'opex_600ka' => 0,	'opex_600kb' => 22,	'land_200' => 700,	'land_1k' => 0.348484848484849,	'sludge_10' => 68,	'sludge_2k' => 62,	'sludge_20k' => 62,	'sludge_200k' => 63,	'max_bod' => 0.97,	'max_tss_p' => NULL,	'max_tss_a' => 10,	'max_n_p' => NULL,	'max_n_a' => 10,	'max_p_a' => 1,	'complex' => 2,	'req_land' => 2.01,	'req_chem' => 1.82,	'req_energy' => 0.55,	'om' => 2.27,	'shock' => 3.33,	'flows' => 3.33,	'toxic' => 4.25,	'sludge' => 0.77,),
	  array('tid' => 34,	'name' => 'Trickling filter (C removal)',	'capex_1' => 1200,	'capex_10' => 500,	'capex_200' => 622.133333333333,	'capex_2ka' => -20.1666666666667,	'capex_2kb' => 662.466666666667,	'capex_20ka' => -0.561111111111111,	'capex_20kb' => 289.961111111111,	'capex_200ka' => -0.2675,	'capex_200kb' => 234.175,	'capex_600ka' => -0.0733333333333333,	'capex_600kb' => 123.5,	'capex_1200ka' => 0,	'capex_1200kb' => 39.9,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => 0,	'opex_2kb' => 18.2,	'opex_20ka' => -0.0233333333333333,	'opex_20kb' => 18.6666666666667,	'opex_200ka' => -0.0035,	'opex_200kb' => 14.7,	'opex_600ka' => 0,	'opex_600kb' => 11.9,	'land_200' => NULL,	'land_1k' => 0.257575757575758,	'sludge_10' => 68,	'sludge_2k' => 63,	'sludge_20k' => 63,	'sludge_200k' => 63,	'max_bod' => 0.85,	'max_tss_p' => NULL,	'max_tss_a' => 20,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 1,	'req_land' => 2.72,	'req_chem' => 3.1,	'req_energy' => 1.38,	'om' => 4.35,	'shock' => 5.71,	'flows' => 5.71,	'toxic' => 2.83,	'sludge' => 0.54,),
	  array('tid' => 35,	'name' => 'High rate trickling filter',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => NULL,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => NULL,	'max_tss_p' => NULL,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => NULL,	'req_land' => 0,	'req_chem' => 0,	'req_energy' => 0,	'om' => 0,	'shock' => 0,	'flows' => 0,	'toxic' => 0,	'sludge' => 0,),
	  array('tid' => 36,	'name' => 'Biofiltration with C + N/DN removal',	'capex_1' => 1200,	'capex_10' => 500,	'capex_200' => 944.533333333333,	'capex_2ka' => -20.7222222222222,	'capex_2kb' => 985.977777777778,	'capex_20ka' => -0.616666666666667,	'capex_20kb' => 463.233333333333,	'capex_200ka' => -0.2675,	'capex_200kb' => 372.45,	'capex_600ka' => -0.09,	'capex_600kb' => 234,	'capex_1200ka' => 0,	'capex_1200kb' => 93.6,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => 0,	'opex_2kb' => 37.7,	'opex_20ka' => -0.0222222222222222,	'opex_20kb' => 38.2777777777778,	'opex_200ka' => -0.01,	'opex_200kb' => 35.1,	'opex_600ka' => 0,	'opex_600kb' => 27.3,	'land_200' => 200,	'land_1k' => 0.0909090909090909,	'sludge_10' => 68,	'sludge_2k' => 62,	'sludge_20k' => 62,	'sludge_200k' => 62, 65 or 66,	'max_bod' => 0.97,	'max_tss_p' => NULL,	'max_tss_a' => 10,	'max_n_p' => NULL,	'max_n_a' => 10,	'max_p_a' => NULL,	'complex' => 2,	'req_land' => 7.7,	'req_chem' => 1.07,	'req_energy' => 0.36,	'om' => 1.85,	'shock' => 8,	'flows' => 5.71,	'toxic' => 9,	'sludge' => 0.54,),
	  array('tid' => 37,	'name' => 'Biofiltration with Nitrification',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => NULL,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => NULL,	'max_tss_p' => NULL,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => NULL,	'req_land' => 0,	'req_chem' => 0,	'req_energy' => 0,	'om' => 0,	'shock' => 0,	'flows' => 0,	'toxic' => 0,	'sludge' => 0,),
	  array('tid' => 38,	'name' => 'Rotating Biological contactors (RBC)',	'capex_1' => 1200,	'capex_10' => 500,	'capex_200' => 622.133333333333,	'capex_2ka' => -20.1666666666667,	'capex_2kb' => 662.466666666667,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => 30,	'opex_200' => 30,	'opex_2ka' => 0,	'opex_2kb' => 30,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => 500,	'land_1k' => 0.257575757575758,	'sludge_10' => 68,	'sludge_2k' => 63,	'sludge_20k' => 63,	'sludge_200k' => NULL,	'max_bod' => 0.9,	'max_tss_p' => NULL,	'max_tss_a' => 20,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 1,	'req_land' => 2.72,	'req_chem' => 1.88,	'req_energy' => 1.38,	'om' => 4.35,	'shock' => 8,	'flows' => 8,	'toxic' => 2.83,	'sludge' => 0.54,),
	  array('tid' => 39,	'name' => 'Biofiltration C removal',	'capex_1' => 1200,	'capex_10' => 500,	'capex_200' => 796.466666666667,	'capex_2ka' => -20.1666666666667,	'capex_2kb' => 836.8,	'capex_20ka' => -0.561111111111111,	'capex_20kb' => 366.266666666667,	'capex_200ka' => -0.2675,	'capex_200kb' => 295.8,	'capex_600ka' => -0.0733333333333333,	'capex_600kb' => 156,	'capex_1200ka' => 0,	'capex_1200kb' => 50.4,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => 0,	'opex_2kb' => 31.2,	'opex_20ka' => -0.0333333333333333,	'opex_20kb' => 32,	'opex_200ka' => -0.005,	'opex_200kb' => 25.2,	'opex_600ka' => 0,	'opex_600kb' => 20.4,	'land_200' => 200,	'land_1k' => 0.0909090909090909,	'sludge_10' => 68,	'sludge_2k' => 62,	'sludge_20k' => 62,	'sludge_200k' => 62, 65 or 66,	'max_bod' => 0.97,	'max_tss_p' => NULL,	'max_tss_a' => 10,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 2,	'req_land' => 7.7,	'req_chem' => 1.29,	'req_energy' => 0.55,	'om' => 2.33,	'shock' => 8,	'flows' => 8,	'toxic' => 9,	'sludge' => 0.54,),
	  array('tid' => 40,	'name' => 'Biofiltration with C+N/DN+P removal',	'capex_1' => 1200,	'capex_10' => 500,	'capex_200' => 944.533333333333,	'capex_2ka' => -20.7222222222222,	'capex_2kb' => 985.977777777778,	'capex_20ka' => -0.616666666666667,	'capex_20kb' => 463.233333333333,	'capex_200ka' => -0.2675,	'capex_200kb' => 372.45,	'capex_600ka' => -0.09,	'capex_600kb' => 234,	'capex_1200ka' => 0,	'capex_1200kb' => 93.6,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => 0,	'opex_2kb' => 40.3,	'opex_20ka' => -0.0166666666666667,	'opex_20kb' => 40.7333333333333,	'opex_200ka' => -0.015,	'opex_200kb' => 40.3,	'opex_600ka' => 0,	'opex_600kb' => 28.6,	'land_200' => 200,	'land_1k' => 0.106060606060606,	'sludge_10' => 68,	'sludge_2k' => 62,	'sludge_20k' => 62,	'sludge_200k' => 62, 65 or 66,	'max_bod' => 0.97,	'max_tss_p' => NULL,	'max_tss_a' => 10,	'max_n_p' => NULL,	'max_n_a' => 10,	'max_p_a' => 1,	'complex' => 2,	'req_land' => 6.6,	'req_chem' => 1,	'req_energy' => 0.33,	'om' => 1.85,	'shock' => 8,	'flows' => 6.67,	'toxic' => 9,	'sludge' => 0.54,),
	  array('tid' => 41,	'name' => 'Membrane Bio Reactor (MBR) N treatment',	'capex_1' => 1200,	'capex_10' => 500,	'capex_200' => 790.653333333333,	'capex_2ka' => -20.8333333333333,	'capex_2kb' => 832.32,	'capex_20ka' => -0.627777777777778,	'capex_20kb' => 395.88,	'capex_200ka' => -0.2725,	'capex_200kb' => 319.14,	'capex_600ka' => -0.0916666666666667,	'capex_600kb' => 201.96,	'capex_1200ka' => 0,	'capex_1200kb' => 83.16,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => 0,	'opex_2kb' => 34.41,	'opex_20ka' => -0.0166666666666667,	'opex_20kb' => 34.78,	'opex_200ka' => -0.015,	'opex_200kb' => 34.41,	'opex_600ka' => 0,	'opex_600kb' => 24.42,	'land_200' => 500,	'land_1k' => 0.227272727272727,	'sludge_10' => 68,	'sludge_2k' => 62,	'sludge_20k' => 62,	'sludge_200k' => 62,	'max_bod' => 0.98,	'max_tss_p' => NULL,	'max_tss_a' => 5,	'max_n_p' => NULL,	'max_n_a' => 10,	'max_p_a' => 1,	'complex' => 2,	'req_land' => 3.08,	'req_chem' => 1.26,	'req_energy' => 0.36,	'om' => 1.59,	'shock' => 3.33,	'flows' => 2.86,	'toxic' => 9,	'sludge' => 0.77,),
	  array('tid' => 42,	'name' => 'Moving Bed™ Bio Reactor (MBBR)',	'capex_1' => 1200,	'capex_10' => 500,	'capex_200' => 761.6,	'capex_2ka' => -20.1666666666667,	'capex_2kb' => 801.933333333333,	'capex_20ka' => -0.561111111111111,	'capex_20kb' => 351.005555555556,	'capex_200ka' => -0.2675,	'capex_200kb' => 283.475,	'capex_600ka' => -0.0733333333333333,	'capex_600kb' => 149.5,	'capex_1200ka' => 0,	'capex_1200kb' => 48.3,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => 0,	'opex_2kb' => 29.9,	'opex_20ka' => -0.0333333333333333,	'opex_20kb' => 30.6666666666667,	'opex_200ka' => -0.005,	'opex_200kb' => 24.15,	'opex_600ka' => 0,	'opex_600kb' => 19.55,	'land_200' => 400,	'land_1k' => 0.181818181818182,	'sludge_10' => 68,	'sludge_2k' => 62,	'sludge_20k' => 62,	'sludge_200k' => 63,	'max_bod' => 0.95,	'max_tss_p' => NULL,	'max_tss_a' => 20,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 2,	'req_land' => 3.85,	'req_chem' => 1.89,	'req_energy' => 0.57,	'om' => 2.33,	'shock' => 5,	'flows' => 4,	'toxic' => 4.25,	'sludge' => 0.77,),
	  array('tid' => 43,	'name' => 'Moving Bed™ Bio Reactor (MBBR) N treatment',	'capex_1' => 1200,	'capex_10' => 500,	'capex_200' => 830.766666666667,	'capex_2ka' => -20.7222222222222,	'capex_2kb' => 872.211111111111,	'capex_20ka' => -0.616666666666667,	'capex_20kb' => 409.783333333333,	'capex_200ka' => -0.2675,	'capex_200kb' => 329.475,	'capex_600ka' => -0.09,	'capex_600kb' => 207,	'capex_1200ka' => 0,	'capex_1200kb' => 82.8,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => 0,	'opex_2kb' => 34.8,	'opex_20ka' => -0.0222222222222222,	'opex_20kb' => 35.3333333333333,	'opex_200ka' => -0.01,	'opex_200kb' => 32.4,	'opex_600ka' => 0,	'opex_600kb' => 25.2,	'land_200' => 500,	'land_1k' => 0.242424242424242,	'sludge_10' => 68,	'sludge_2k' => 62,	'sludge_20k' => 62,	'sludge_200k' => 63,	'max_bod' => 0.95,	'max_tss_p' => NULL,	'max_tss_a' => 20,	'max_n_p' => NULL,	'max_n_a' => 10,	'max_p_a' => 1,	'complex' => 2,	'req_land' => 2.89,	'req_chem' => 1.62,	'req_energy' => 0.39,	'om' => 1.85,	'shock' => 4,	'flows' => 3.33,	'toxic' => 4.25,	'sludge' => 0.77,),
	  array('tid' => 44,	'name' => 'Integrated Fixed-Film Activated Sludge (IFAS)',	'capex_1' => 1200,	'capex_10' => 500,	'capex_200' => 717,	'capex_2ka' => -20.7222222222222,	'capex_2kb' => 758.444444444444,	'capex_20ka' => -0.616666666666667,	'capex_20kb' => 356.333333333333,	'capex_200ka' => -0.2675,	'capex_200kb' => 286.5,	'capex_600ka' => -0.09,	'capex_600kb' => 180,	'capex_1200ka' => 0,	'capex_1200kb' => 72,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => 0,	'opex_2kb' => 29,	'opex_20ka' => -0.0222222222222222,	'opex_20kb' => 29.4444444444444,	'opex_200ka' => -0.01,	'opex_200kb' => 27,	'opex_600ka' => 0,	'opex_600kb' => 21,	'land_200' => 600,	'land_1k' => 0.278787878787879,	'sludge_10' => 68,	'sludge_2k' => 62,	'sludge_20k' => 62,	'sludge_200k' => 63,	'max_bod' => 0.95,	'max_tss_p' => NULL,	'max_tss_a' => 20,	'max_n_p' => NULL,	'max_n_a' => 10,	'max_p_a' => 1,	'complex' => 2,	'req_land' => 2.51,	'req_chem' => 1.95,	'req_energy' => 0.46,	'om' => 1.85,	'shock' => 3.33,	'flows' => 3.33,	'toxic' => 4.25,	'sludge' => 0.77,),
	  array('tid' => 45,	'name' => 'Anaerobic baffled reactor (ABR)',	'capex_1' => 120,	'capex_10' => 120,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => 60,	'opex_10' => 30,	'opex_200' => 30,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => 68,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => 0.8,	'max_tss_p' => NULL,	'max_tss_a' => 40,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 0,	'req_land' => 2.8,	'req_chem' => 10,	'req_energy' => 10,	'om' => 9.09,	'shock' => 2.5,	'flows' => 2.86,	'toxic' => 4.25,	'sludge' => 3.6,),
	  array('tid' => 46,	'name' => 'Johkasou',	'capex_1' => 1200,	'capex_10' => 500,	'capex_200' => 300,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => 60,	'opex_10' => 30,	'opex_200' => 30,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => 500,	'land_1k' => NULL,	'sludge_10' => 68,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => 0.97,	'max_tss_p' => NULL,	'max_tss_a' => 20,	'max_n_p' => NULL,	'max_n_a' => 15,	'max_p_a' => 2,	'complex' => 1,	'req_land' => 4,	'req_chem' => 10,	'req_energy' => 0.66,	'om' => 3.23,	'shock' => 3.33,	'flows' => 4,	'toxic' => 8.5,	'sludge' => 1.35,),
	  array('tid' => 47,	'name' => 'trickling filters + Filters planted with reeds',	'capex_1' => NULL,	'capex_10' => 700,	'capex_200' => 650,	'capex_2ka' => 0,	'capex_2kb' => 650,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => 10,	'opex_200' => 10,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => 2000,	'land_1k' => 4,	'sludge_10' => 68,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => 0.95,	'max_tss_p' => NULL,	'max_tss_a' => 20,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 1,	'req_land' => 0.18,	'req_chem' => 10,	'req_energy' => 1.38,	'om' => 9.09,	'shock' => 4.44,	'flows' => 5,	'toxic' => 2.83,	'sludge' => 10,),
	  array('tid' => 48,	'name' => 'Packaged plant',	'capex_1' => 1200,	'capex_10' => 500,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => 60,	'opex_10' => 30,	'opex_200' => 30,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => 500,	'land_1k' => NULL,	'sludge_10' => 68,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => 0.95,	'max_tss_p' => NULL,	'max_tss_a' => 20,	'max_n_p' => NULL,	'max_n_a' => 30,	'max_p_a' => 2,	'complex' => 1,	'req_land' => 4,	'req_chem' => 10,	'req_energy' => 0.66,	'om' => 3.23,	'shock' => 3.33,	'flows' => 4,	'toxic' => 8.5,	'sludge' => 1.35,),
	  array('tid' => 49,	'name' => 'SLUDGE',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => NULL,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => NULL,	'max_tss_p' => NULL,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => NULL,	'req_land' => NULL,	'req_chem' => NULL,	'req_energy' => NULL,	'om' => NULL,	'shock' => NULL,	'flows' => NULL,	'toxic' => NULL,	'sludge' => NULL,),
	  array('tid' => 50,	'name' => 'standard primary sludge treatment',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => NULL,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => NULL,	'max_tss_p' => NULL,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 1,	'req_land' => NULL,	'req_chem' => NULL,	'req_energy' => NULL,	'om' => NULL,	'shock' => NULL,	'flows' => NULL,	'toxic' => NULL,	'sludge' => NULL,),
	  array('tid' => 51,	'name' => 'standard primary sludge treatment with stabilisation',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => NULL,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => NULL,	'max_tss_p' => NULL,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 2,	'req_land' => NULL,	'req_chem' => NULL,	'req_energy' => NULL,	'om' => NULL,	'shock' => NULL,	'flows' => NULL,	'toxic' => NULL,	'sludge' => NULL,),
	  array('tid' => 52,	'name' => 'standard biological sludge treatment',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => NULL,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => NULL,	'max_tss_p' => NULL,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 1,	'req_land' => NULL,	'req_chem' => NULL,	'req_energy' => NULL,	'om' => NULL,	'shock' => NULL,	'flows' => NULL,	'toxic' => NULL,	'sludge' => NULL,),
	  array('tid' => 53,	'name' => 'standard primary + biological sludge treatment with stabilisation',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => NULL,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => NULL,	'max_tss_p' => NULL,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 2,	'req_land' => NULL,	'req_chem' => NULL,	'req_energy' => NULL,	'om' => NULL,	'shock' => NULL,	'flows' => NULL,	'toxic' => NULL,	'sludge' => NULL,),
	  array('tid' => 54,	'name' => 'biological sludge with stabilisation',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => NULL,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => NULL,	'max_tss_p' => NULL,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 2,	'req_land' => NULL,	'req_chem' => NULL,	'req_energy' => NULL,	'om' => NULL,	'shock' => NULL,	'flows' => NULL,	'toxic' => NULL,	'sludge' => NULL,),
	  array('tid' => 55,	'name' => 'co generation',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => 5,	'capex_20kb' => NULL,	'capex_200ka' => 5,	'capex_200kb' => NULL,	'capex_600ka' => 5,	'capex_600kb' => NULL,	'capex_1200ka' => 5,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => NULL,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => NULL,	'max_tss_p' => NULL,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 3,	'req_land' => NULL,	'req_chem' => NULL,	'req_energy' => NULL,	'om' => NULL,	'shock' => NULL,	'flows' => NULL,	'toxic' => NULL,	'sludge' => NULL,),
	  array('tid' => 56,	'name' => 'incineration',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => 22,	'capex_20kb' => NULL,	'capex_200ka' => 22,	'capex_200kb' => NULL,	'capex_600ka' => 22,	'capex_600kb' => NULL,	'capex_1200ka' => 22,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => NULL,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => NULL,	'max_tss_p' => NULL,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 3,	'req_land' => NULL,	'req_chem' => NULL,	'req_energy' => NULL,	'om' => NULL,	'shock' => NULL,	'flows' => NULL,	'toxic' => NULL,	'sludge' => NULL,),
	  array('tid' => 57,	'name' => 'drying',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => 22,	'capex_20kb' => NULL,	'capex_200ka' => 22,	'capex_200kb' => NULL,	'capex_600ka' => 22,	'capex_600kb' => NULL,	'capex_1200ka' => 22,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => NULL,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => NULL,	'max_tss_p' => NULL,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 3,	'req_land' => NULL,	'req_chem' => NULL,	'req_energy' => NULL,	'om' => NULL,	'shock' => NULL,	'flows' => NULL,	'toxic' => NULL,	'sludge' => NULL,),
	  array('tid' => 58,	'name' => 'Evacuation or Seasonal treatment',	'capex_1' => NULL,	'capex_10' => NULL,	'capex_200' => NULL,	'capex_2ka' => NULL,	'capex_2kb' => NULL,	'capex_20ka' => NULL,	'capex_20kb' => NULL,	'capex_200ka' => NULL,	'capex_200kb' => NULL,	'capex_600ka' => NULL,	'capex_600kb' => NULL,	'capex_1200ka' => NULL,	'capex_1200kb' => NULL,	'opex_1' => NULL,	'opex_10' => NULL,	'opex_200' => NULL,	'opex_2ka' => NULL,	'opex_2kb' => NULL,	'opex_20ka' => NULL,	'opex_20kb' => NULL,	'opex_200ka' => NULL,	'opex_200kb' => NULL,	'opex_600ka' => NULL,	'opex_600kb' => NULL,	'land_200' => NULL,	'land_1k' => NULL,	'sludge_10' => NULL,	'sludge_2k' => NULL,	'sludge_20k' => NULL,	'sludge_200k' => NULL,	'max_bod' => NULL,	'max_tss_p' => NULL,	'max_tss_a' => NULL,	'max_n_p' => NULL,	'max_n_a' => NULL,	'max_p_a' => NULL,	'complex' => 0,	'req_land' => NULL,	'req_chem' => NULL,	'req_energy' => NULL,	'om' => NULL,	'shock' => NULL,	'flows' => NULL,	'toxic' => NULL,	'sludge' => NULL,),  
	);
	
	$query = db_insert('wamex_technology')->fields(array('tid', 	'name', 	'capex_1', 	'capex_10', 	'capex_200', 	'capex_2ka', 	'capex_2kb', 	'capex_20ka', 	'capex_20kb', 	'capex_200ka', 	'capex_200kb', 	'capex_600ka', 	'capex_600kb', 	'capex_1200ka', 	'capex_1200kb', 	'opex_1', 	'opex_10', 	'opex_200', 	'opex_2ka', 	'opex_2kb', 	'opex_20ka', 	'opex_20kb', 	'opex_200ka', 	'opex_200kb', 	'opex_600ka', 	'opex_600kb', 	'land_200', 	'land_1k', 	'sludge_10', 	'sludge_2k', 	'sludge_20k', 	'sludge_200k', 	'max_bod', 	'max_tss_p', 	'max_tss_a', 	'max_n_p', 	'max_n_a', 	'max_p_a', 	'complex', 	'req_land', 	'req_chem', 	'req_energy', 	'om', 	'shock', 	'flows', 	'toxic', 	'sludge'));
	foreach ($values as $record) {
		$query->values($record);
	}
	$query->execute();
	
	return $ret;
  
}
